# SCSPubSubExample

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/solace/demo/amartens/dt/pubsub/: PubSubExampleApplication.java
src/main/java/com/solace/demo/amartens/dt/pubsub/configuration/: JacksonConfiguration.java
src/main/java/com/solace/demo/amartens/dt/pubsub/event/: TimeEvent.java
src/main/resources/: application.yml
src/test/java/com/solace/demo/amartens/dt/pubsub/: PubSubExampleApplicationTests.java
